REACT_APP_FIREBASE_API_KEY=AIzaSyBf8sJJEyarSGu3S2GwCU_x8IYzc_PqW-4
REACT_APP_FIREBASE_AUTH_DOMAIN=crochet-project-tracker-a62ba.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crochet-project-tracker-a62ba-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crochet-project-tracker-a62ba
REACT_APP_FIREBASE_STORAGE_BUCKET=crochet-project-tracker-a62ba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=400986894867
REACT_APP_FIREBASE_APP_ID=1:400986894867:web:c6082cd2f707e783c7c5e6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8Z64T3XCW0
